//
  All Buttons
  -----------------------------------------------------------------------------

.button
  $font-size: $font-small
  $padding: 4px

  border-radius: $border-radius
  box-shadow: 0 1px 3px $shadow-rgba, inset 0 1px 0 rgba(255, 255, 255, 0.75)
  cursor: pointer
  display: inline-block
  font-weight: normal
  font-size: $font-size
  height: $space-v + $padding
  line-height: 100%
  margin-bottom: 0-$padding
  margin-top: 0-$padding
  padding: (($space-v - $font-size + $padding - 1px) / 2) $space-h/2
  text-align: center
  text-decoration: none

  &:hover
    text-decoration: none

  &:active
    box-shadow: inset 0 0 6px 2px rgba(0, 0, 0, 0.15)

//
  Default Gray
  -----------------------------------------------------------------------------

.button
  $base: $gray-smoke
  $light: $gray-fog
  $dark: $gray-rain
  $border: $gray-silver
  $text: $gray-steel
  $text-active: $gray-shale

  +background($base linear-gradient($light, $dark))
  border: 1px solid $border
  color: $text
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)

  &:hover
    background: $light
    +background(radial-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0)), linear-gradient(lighten($light, 2%), lighten($dark, 2%)))
    color: $text-active

  &:active
    background: $dark
    color: $text-active

//
  Variations
  -----------------------------------------------------------------------------

//
  Large Button
  ------------

.button_large
  $font-size: $font-medium

  border-radius: $border-radius
  box-shadow: 0 1px 3px $shadow-rgba, inset 0 1px 0 rgba(255, 255, 255, 0.75)
  font-size: $font-size
  height: $space-v * 2
  line-height: 100%
  margin-bottom: 0
  margin-top: 0
  padding: (($space-v*2 - $font-size - 1px) / 2) $space-h

//
  Button Group
  ------------

.button-group
  +block
  +clearfix
  min-height: $space-v

  .button
    float: left
    border-radius: 0
    border-right-width: 0

    &:first-child
      border-bottom-left-radius: $border-radius
      border-top-left-radius: $border-radius

    &:last-child
      border-bottom-right-radius: $border-radius
      border-top-right-radius: $border-radius
      border-right-width: 1px
