//
  Structure
  -----------------------------------------------------------------------------

.field, 
fieldset
  +clearfix

.field label,
fieldset legend
  font-size: $font-small
  font-weight: bold

// Line break
.field label,
fieldset legend,
.field-text input,
.field-textarea textarea,
.field-select select
  clear: both
  float: left

// Clear floated subfields
fieldset legend
  width: 100%

// Align label / legend to baseline
fieldset legend,
.field-text label,
.field-textarea label,
.field-select label
  line-height: 1.35
  padding-top: $space-v - $font-small*1.35

//
  Fields
  -----------------------------------------------------------------------------

//
  Text and Textarea
  -----------------

$padding-text-input: 4px

.field-text,
.field-textarea
  min-height: $space-v*2

  input,
  textarea
    background: $white
    border: 1px solid $color-border
    border-radius: $border-radius
    +box-shadow(inset 0 0 2px $shadow-rgba)
    padding: $padding-text-input/2 4px
    width: 100%

.field-textarea
  min-height: $space-v*4

  textarea
    min-height: $space-v*3 - $padding-text-input

.field-text_small
  input
    width: 20%

.field-textarea_large
  min-height: $space-v*6

  textarea
    min-height: $space-v*5 - $padding-text-input

//
  Multiple-Field
  --------------

// Can contain multiple .field or input elements
fieldset.field-text
  
  & > input,
  .field
    clear: none
    float: left
    margin-right: 2%

    &:last-child
      margin-right: 0

.field-text_double
  & > input,
  .field
    width: 49%

.field-text_triple
  & > input,
  .field
    width: 32%


//
  Select
  ------

.field-select
  min-height: $space-v*2

  select
    width: 100%

//
  Checkbox and Radio
  ------------------

.field-checkbox,
.field-radio
  min-height: $space-v

  // Preserve inline alignment
  input, label
    clear: none
    float: none

  label
    font-weight: normal
    line-height: 1
