/*!
  GRID PREVIEW
    Toggle by pressing "g"

@import compass
@import base/config
@import base/helpers
@import base/grid

+grid-init(preview)

html, body, .page
  height: 100%
  position: relative

#grid-preview
  +background(linear-gradient(transparent $space-v - 1px, rgba(255, 0, 0, .25) $space-v - 1px)) 
  +background-size($space-v $space-v)
  bottom: 0
  display: none
  height: 100%
  left: 0
  pointer-events: none
  position: absolute
  right: 0
  top: 0
  width: 100%
  z-index: 99999

#grid-preview-columns
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%

  .section-content
    height: 100%

  .row
    +grid-row(preview)
    background: rgba(255, 0, 0, .05)
    height: 100%

  .column
    +grid(preview, 1)
    background: rgba(255, 0, 0, .1)
    color: rgba(255, 0, 0, .5)
    font-size: $font-medium
    font-weight: bold
    height: 100%
    padding-top: $space-v
    text-align: center
