/*!
  STYLEGUIDE
  -----------------------------------------------------------------------------

@import compass
@import base/config
@import base/helpers
@import base/grid

.page-content .section-content
  border-bottom: 1px solid $color-border
  padding-bottom: $space-v * 2 - 1px
  padding-top: $space-v * 2

  &:last-child
    border: 0
    padding-bottom: $space-v

//
  Base
  -----------------------------------------------------------------------------

//
  Colors
  ------

.colors-styleguide
  margin-bottom: $space-v

  .color
    display: inline-block
    font-size: $font-small
    height: $space-v * 2
    line-height: $space-v *2
    margin-right: 10px
    text-align: center
    white-space: nowrap
    width: 100px

  .black
    background: $gray-void
    color: #fff
  .gray-void
    background: $gray-void
    color: #fff
  .gray-shale
    background: $gray-shale
    color: #fff
  .gray-steel
    background: $gray-steel
    color: #fff
  .gray-silver
    background: $gray-silver
  .gray-rain
    background: $gray-rain
  .gray-smoke
    background: $gray-smoke
  .gray-fog
    background: $gray-fog
  .white
    background: $white

//
  Grid
  ----

.grid-styleguide
  +clearfix
  background: rgba(0, 0, 255, .05)

  [class^=g-],
  [class^=n-]
    background: rgba(0, 0, 255, .1)
    min-height: $space-v * 2
    line-height: $space-v * 2
    text-align: center

  .grid-row
    margin: $space-v 0

.grid-row
  +grid-row(small)
  +grid-row(large)

@media (min-width: 600px) and (max-width: 799px)
  +grid-init(small, 6, 12)
  +grid-init(small-nested, 4, 8, false)

@media (min-width: 800px)
  +grid-init(large, 12)
  +grid-init(large-nested, 8, 8, false)

.g-1
  +grid(small, 1)
  +grid-apply(small, reset, 6n + 1)
  +grid(large, 1)

.g-3
  +grid(small, 3)
  +grid-apply(small, reset, 2n + 1)
  +grid(large, 3)

.g-8-n
  +grid(small, 4)
  +grid-row(small-nested)
  +grid(large, 8)
  +grid-row(large-nested)

.n-1-p-1
  +grid(small-nested, 1)
  +grid(large-nested, 1)
  +grid-push(large-nested, 1)

.n-2
  +grid(small-nested, 1)
  +grid(large-nested, 2)

.n-3-p-1
  +grid(small-nested, 2)
  +grid(large-nested, 3)
  +grid-push(large-nested, 1)

.g-4
  +grid(small, 2)
  +grid(large, 4)

.g-2-p-2
  +grid(small, 2)
  +grid(large, 2)
  +grid-push(large, 2)

.g-6
  +grid(small, 3)
  +grid(large, 6)

.n-5
  +grid(small-nested, 2)
  +grid(large-nested, 5)

.n-3
  +grid(small-nested, 2)
  +grid(large-nested, 3)

//
  Utility
  -----------

@import styleguide/puppy/*.png
@import styleguide/puppy_2x/*.png

.retina-background
  +background-image-retina("styleguide/example", ".png")
  height: 100px
  margin-bottom: $space-v*4 - 100px

.retina-sprites
  +all-retina-sprites($puppy-sprites, $puppy_2x-sprites)
  font-size: 0
  line-height: 0
  margin-bottom: $space-v*4 - 100px

  .sprite
    display: inline-block
    height: 100px
    margin-right: 10px
    width: 100px

.noise-png
  background: #fee url(noise-png())
  height: $space-v * 2

//
  Vertical Rhythm

.block-styleguide
  background: $color-background
  margin-top: $space-v
  padding: $space-v $space-h
