//
  Grid
  -----------------------------------------------------------------------------

$grid-columns:        12            !default
$grid-ratio-columns:  67%           !default
$grid-ratio-gutters:  33%           !default
$grid-ratio-outer:    $space-h * 2  !default

//
  Init
  ----

=grid-init($namespace, $columns: $grid-columns, $total-columns: $columns, $row-padding: true, $ratio-columns: $grid-ratio-columns, $ratio-gutters: $grid-ratio-gutters, $ratio-outer: $grid-ratio-outer)
  // Calculations
  $gutter-width: $ratio-gutters / ($columns - 1)
  $column-width: $ratio-columns / $columns
  $outer-width: $ratio-outer / 2

  @if $columns < $total-columns
    $partial-gutters: $ratio-gutters / ($total-columns - 1) * ($columns - 1)
    $partial-width: ($ratio-columns / $total-columns * $columns) + $partial-gutters
    $partial-ratio-gutters: ($partial-gutters / $partial-width) * ($columns / $total-columns) * 100%
    $partial-ratio-columns: 100% - $partial-ratio-gutters
    $gutter-width: $partial-ratio-gutters / ($columns - 1)
    $column-width: $partial-ratio-columns / $columns

  // Rows
  @if $row-padding
    %grid-#{$namespace}-row
      padding-left: $outer-width
      padding-right: $outer-width

  // Columns
  $span: 1
  @while $span <= $columns
    $span-width: ($column-width * $span) + ($gutter-width * ($span - 1))

    %grid-#{$namespace}-span#{$span}
      float: left
      margin-left: $gutter-width
      width: $span-width

      &:first-child
        margin-left: 0

    %grid-#{$namespace}-width#{$span}
      width: $span-width

    $span: $span + 1

  // Push
  $span: 1
  @while $span <= $columns
    $span-width: ($column-width * $span) + ($gutter-width * ($span - 1))

    %grid-#{$namespace}-push#{$span}
      margin-left: $span-width + ($gutter-width * 2)
      &:first-child
        margin-left: $span-width + $gutter-width

    %grid-#{$namespace}-push#{$span}-flush
      margin-left: $span-width + $gutter-width

    $span: $span + 1

  // Adjustments
  %grid-#{$namespace}-reset
    clear: left
    margin-left: 0

  %grid-#{$namespace}-clear
    clear: left

  %grid-#{$namespace}-flush
    margin-left: 0

  %grid-#{$namespace}-right
    float: right
    margin-left: 0
    margin-right: $gutter-width

    &:first-child
      margin-left: 0
      margin-right: 0

  %grid-#{$namespace}-right-flush
    float: right
    margin-left: 0

    &:first-child
      margin-left: 0

//
  Mixins
  ------

=grid-row($namespace)
  +clearfix
  @extend %grid-#{$namespace}-row !optional

=grid($namespace, $span)
  @extend %grid-#{$namespace}-span#{$span}

=grid-width($namespace, $span)
  @extend %grid-#{$namespace}-width#{$span}

=grid-push($namespace, $span, $flush: false)
  @if $flush
    @extend %grid-#{$namespace}-push#{$span}-flush
  @else
    @extend %grid-#{$namespace}-push#{$span}

=grid-apply($namespace, $command, $nth: self)
  @if $nth == self
    @extend %grid-#{$namespace}-#{$command}
  @else
    &:nth-child(#{$nth})
      @extend %grid-#{$namespace}-#{$command}
