//
  Blank Canvas
  -----------------------------------------------------------------------------

*
  +box-sizing(border-box)

html,
button,
input,
select,
textarea
  color: $color-text

html
  font: #{$font-small}/#{$space-v} $font-helvetica

\::-moz-selection
  background: $color-selection
  color: #000
  text-shadow: none

\::selection
  background: $color-selection
  color: #000
  text-shadow: none

//
  Tags
  -----------------------------------------------------------------------------

//
  Headings
  --------

=heading-properties($size, $ratio: 1.2)
  $total-height: $space-v
  $heading-height: ceil($size * $ratio)
  @while $total-height < $heading-height
    $total-height: $total-height + $space-v
  font-size: $size
  line-height: $heading-height
  padding-top: $total-height - $heading-height

h1, h2, h3, h4
  font: normal #{$font-largest}/1 $font-helvetica

h1
  +heading-properties($font-largest)

h2
  +heading-properties($font-larger)

h3
  +heading-properties($font-large)

h4
  +heading-properties($font-medium)

//
  Common
  ------

a
  color: $color-anchor
  text-decoration: none

  &:hover
    color: lighten($color-anchor, 10%)

  p &:hover
    text-decoration: underline

ol,
ul
  padding: 0 0 0 $space-h

  nav &
    +naked-list

//
  Misc
  ----

blockquote
  color: $color-text-light
  font-family: $font-georgia
  margin-left: $space-h
  margin-right: $space-h

code
  background: $white
  border: 1px solid $color-border
  border-radius: $border-radius
  font-size: $font-small
  padding: 1px 3px

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

audio,
canvas,
embed,
img,
object,
video
  max-width: 100%
  vertical-align: middle

//
  Vertical Rhythm
  -----------------------------------------------------------------------------

%block,
p, ul, ol,
pre, blockquote,
form, table,
h1, h2, h3, h4
  display: block
  margin-top: $space-v
  margin-bottom: $space-v

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

=block
  @extend %block

%inline,
span, em, strong,
small, code, sup, sub
  display: inline
  line-height: 1

=inline
  @extend %inline

//
  Containers
  -----------------------------------------------------------------------------

+grid-init(default)

.section
  +clearfix
  width: 100%

.section-content
  +clearfix
  margin: 0 auto
  max-width: 1200px

.section-grid
  +grid-row(default)
  margin: 0 auto
  max-width: 1200px

.block
  +block
  +clearfix

//
  Layout
  -----------------------------------------------------------------------------

html, body, .page
  height: 100%
  width: 100%

.page
  display: table
  position: relative

.page-body
  display: table-row
  height: 100%

.page-body-wrap
  display: table-cell
  min-height: 100%
  padding-bottom: $space-v

.page-footer
  background: $color-background
  padding: $space-v 0
