.page-content
  background: image-url("hero-nyu.jpg") no-repeat 80% 50%
  +background-size(cover)

.template-hero
  color: $white
  min-height: 400px
  padding: 0 0 $space-v*2 0

  .page-header
    margin-bottom: $space-v*2

.template-content
  background: $white

